# home-automation

./: README.md
backend-service/: .gitignore  .helidon  Dockerfile  pom.xml
backend-service/src/main/java/ch/micha/automation/room/: CorsFilter.java  MessageDTO.java  RoomAutomationResource.java  RoomAutomationService.java
backend-service/src/main/java/ch/micha/automation/room/alarm/: AlarmEntity.java  AlarmExecutor.java  AlarmProvider.java  AlarmResource.java  AlarmService.java  AlarmTrigger.java
backend-service/src/main/java/ch/micha/automation/room/alarm/dtos/: AlarmDTO.java  AlarmNotificationDTO.java
backend-service/src/main/java/ch/micha/automation/room/alarm/websocket/: AlarmNotificationService.java  AlarmNotificationsResource.java
backend-service/src/main/java/ch/micha/automation/room/automation/: RoomAutomationResource.java  RoomAutomationService.java  ToggleRoomResponseDTO.java
backend-service/src/main/java/ch/micha/automation/room/cache/: EntityCache.java  EntityCacheFactory.java
backend-service/src/main/java/ch/micha/automation/room/errorhandling/: ApplyResponseDTO.java  ErrorMessageDTO.java  SceneApplyResponseDTO.java
backend-service/src/main/java/ch/micha/automation/room/errorhandling/exceptions/: AppException.java  InvalidAlarmState.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  SpeakerRestartException.java  SpotifyAlreadyAuthorizedException.java  SpotifyException.java  SpotifyNotAuthorizedException.java  UnexpectedAlarmException.java  UnexpectedSpotifyException.java  UnexpectedSqlException.java  UnexpectedYeeLightException.java  YeeLightOfflineException.java
backend-service/src/main/java/ch/micha/automation/room/errorhandling/mappers/: AppExceptionMapper.java  NotFoundExceptionMapper.java  ProcessingExceptionMapper.java  RuntimeExceptionMapper.java
backend-service/src/main/java/ch/micha/automation/room/events/: EventHandlerPriority.java  GlobalEventHandler.java  HandlerPriority.java  Logged.java  OnAppShutdownListener.java  OnAppStartupListener.java  RequestFilter.java  ResponseFilter.java
backend-service/src/main/java/ch/micha/automation/room/exceptions/: AppException.java  AppExceptionMapper.java  ErrorMessageDTO.java  RuntimeExceptionMapper.java  UnexpectedSqlException.java
backend-service/src/main/java/ch/micha/automation/room/light/: LightConfigDTO.java  LightConfigProvider.java  YeelightDeviceEntity.java  YeelightDeviceProvider.java  YeelightDeviceService.java
backend-service/src/main/java/ch/micha/automation/room/light/configuration/: LightConfig.java  LightConfigEntity.java  LightConfigProvider.java  LightConfigResource.java  LightConfigService.java
backend-service/src/main/java/ch/micha/automation/room/light/yeelight/: YeelightDeviceEntity.java  YeelightDeviceProvider.java  YeelightDeviceResource.java  YeelightDeviceService.java
backend-service/src/main/java/ch/micha/automation/room/scene/: ApplySceneDTO.java  SceneCrudService.java  SceneEntity.java  SceneProvider.java  SceneResource.java  SceneRestService.java  SceneService.java
backend-service/src/main/java/ch/micha/automation/room/scene/dtos/: ApplySceneDTO.java  ChangeSceneDTO.java  SceneDTO.java  SceneLightConfigDTO.java  SimpleSceneDTO.java
backend-service/src/main/java/ch/micha/automation/room/scene/presets/: Default.java  Scene.java  Shutdown.java
backend-service/src/main/java/ch/micha/automation/room/spotify/: SpotifyApiService.java  SpotifyApiWrapper.java  SpotifyProvider.java  SpotifyResource.java  SpotifyService.java
backend-service/src/main/java/ch/micha/automation/room/spotify/dtos/: SpotifyAuthorisationDTO.java  SpotifyClientDTO.java  SpotifyCodeDTO.java  SpotifyContextDTO.java  SpotifyDeviceDTO.java  SpotifyPlayerDTO.java  SpotifyPlayerState.java  SpotifyResourceDTO.java
backend-service/src/main/java/ch/micha/automation/room/spotify/interceptor/: SpeakerRequired.java  SpeakerRequiredInterceptor.java  (+2 more)
backend-service/src/main/java/ch/micha/automation/room/sql/: SQLService.java  UnknownNameGenerator.java
backend-service/src/main/resources/: logging.properties
backend-service/src/main/resources/data/: 0_schema.sql  0_tables.sql
(+212 files in other folders)
