.alarms-container {
  display: flex;
  flex-flow: column;
  gap: 32px;
  align-items: center;
}
.alarms-container .alarm {
  min-width: 250px;
  width: 90vw;
  max-width: 400px;
  display: flex;
  flex-flow: column;
  gap: 2vh;
}
.alarms-container .alarm .time {
  all: unset;
  cursor: pointer;
  font-size: clamp(25px, 18vw, 80px);
  font-weight: 200;
  text-align: center;
  margin: 5vh 0 0 0;
}
.alarms-container .alarm .edit-time {
  width: 100%;
  margin: 5vh 0 0 0;
  padding: 9px;
  gap: 3px;
  display: grid;
  grid-template-columns: calc(25% - 4px) calc(50% - 4px) calc(25% - 4px);
  grid-template-rows: clamp(25px, 18vw, 80px);
}
.alarms-container .alarm .edit-time input[type=time] {
  background-color: transparent;
  padding: 0 3vw;
  font-weight: 200;
  font-size: clamp(15px, 7vw, 32px);
}
.alarms-container .alarm .edit-time input[type=time],
.alarms-container .alarm .edit-time input[type=time]:focus,
.alarms-container .alarm .edit-time input[type=time]:active {
  outline: none;
  border: none;
}
.alarms-container .alarm .day-container {
  display: grid;
  grid-auto-rows: 50px;
  grid-template-columns: repeat(2, calc(50% - 0.25vh));
  gap: 0.5vh;
}
.alarms-container .alarm .day-container .day {
  all: unset;
  cursor: pointer;
  height: 50px;
  min-width: 100px;
  width: 100%;
  max-width: 200px;
  border-radius: 10px;
  text-align: center;
  text-transform: capitalize;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 1px;
}
.alarms-container .alarm .horizontal-controls {
  display: grid;
  grid-template-columns: calc(75% - 2.5px) calc(25% - 2.5px);
  grid-template-rows: 45px;
  gap: 5px;
  margin-top: 2vh;
}

/*# sourceMappingURL=alarms-mobile.component.css.map */
