# Microprofile server properties
server.port=8080
server.host=0.0.0.0

room.automation.db.url=jdbc:postgresql://localhost:5432/room_automation
room.automation.db.user=java
room.automation.db.password=java
