# Microprofile server properties
server.port=8080
server.host=0.0.0.0

room.automation.db.url=jdbc:postgresql://localhost:5432/room_automation
room.automation.db.user=java
room.automation.db.password=java

# minutes
room.automation.cache.lifetime=30
room.automation.device.connection.lifetime=60

room.automation.spotify.user=
room.automation.spotify.device=
room.automation.spotify.id=
room.automation.spotify.secret=

# ssh connection properties to restart the speaker (optional)
room.automation.speaker.host=
room.automation.speaker.user=
room.automation.speaker.password=
room.automation.speaker.command=