# Microprofile server properties
server.port=8080
server.host=0.0.0.0

room.automation.db.url=jdbc:postgresql://localhost:5432/room_automation
room.automation.db.user=java
room.automation.db.password=java

room.automation.cache.lifetime=30

# TODO do not commit
room.automation.spotify.user=micha_-ch
room.automation.spotify.device=michus-raser
room.automation.spotify.id=f1b59305c4ca4b11a330f068f4a6ba47
room.automation.spotify.secret=55bdb2ae04eb46a98f0bc5f8399d4b17