# Microprofile server properties
server.port=8080
server.host=0.0.0.0

room.automation.db.url=jdbc:postgresql://localhost:5432/room_automation
room.automation.db.user=java
room.automation.db.password=java


room.automation.spotify.device=michus-raser
room.automation.spotify.id=f1b59305c4ca4b11a330f068f4a6ba47
room.automation.spotify.secret=50a660e4747543a284367c99642da249