
# Example Logging Configuration File
# For more information see $JAVA_HOME/jre/lib/logging.properties

# Send messages to the console
handlers=io.helidon.common.HelidonFileHandler,io.helidon.common.HelidonConsoleHandler

# HelidonConsoleHandler uses a SimpleFormatter subclass that replaces "!thread!" with the current thread
java.util.logging.SimpleFormatter.format=!thread! [%1$tF %1$tT] [%4$s] %3$s -> %5$s%6$s%n

java.util.logging.HelidonConsoleHandler.level=INFO
java.util.logging.HelidonFileHandler.level=FINE
java.util.logging.HelidonFileHandler.pattern=/var/log/room-automation.log

# Quiet Weld
org.jboss.level=WARNING

# Component specific log levels
#io.helidon.webserver.level=INFO
#io.helidon.config.level=INFO
#io.helidon.security.level=INFO
#io.helidon.common.level=INFO
#io.netty.level=INFO
