worker_processes  5;

events {
  worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;

    upstream ui.room.automation {
        server room-automation-ui:80;
        keepalive 64;
    }

    upstream api.room.automation {
        server room-automation-api:8080;
        keepalive 64;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 0.0.0.0:80;
        server_name room-automation.michu.tech;

        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;

        proxy_cookie_path ~*^/.* /;

        location /room-automation/ {
            proxy_pass http://ui.room.automation/;
        }

        location /room-automation/api/ {
            proxy_pass http://api.room.automation/;
        }

        location /room-automation/api/websocket/ {
            proxy_pass http://api.room.automation/websocket/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
