.alarm-week {
  display: grid;
  grid-auto-rows: 80px;
  grid-template-columns: repeat(9, calc((100% - 35px) / 9));
  gap: 5px;
  width: 100%;
  padding: 20px;
  align-items: center;
}
.alarm-week .alarm-day .day {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
}
.alarm-week .alarm-time {
  font-weight: 600;
  font-size: 25px;
  text-align: center;
  margin: 0;
}
.alarm-week .alarm-day-value {
  all: unset;
  margin: 5px;
  border-radius: 12px;
  cursor: pointer;
  box-sizing: border-box;
  transition: all 200ms ease-out;
}

@media (max-width: 1250px) {
  .alarm-week {
    grid-template-columns: 100px 150px repeat(7, 150px);
    overflow-x: scroll;
  }
}

/*# sourceMappingURL=alarm.page.component.css.map */
