.light-config {
  height: 50px;
  border-radius: 10px;
  transition: all 250ms ease-out;
  filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.2));
  position: relative;
  overflow-y: hidden;
  z-index: 1;
}
.light-config .preview-container {
  cursor: pointer;
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  border-radius: 10px;
  background-color: white;
}
.light-config .preview-container .preview {
  height: 100%;
  width: 100%;
  border-radius: inherit;
}
.light-config .controls {
  display: grid;
  justify-content: center;
  grid-template-columns: calc(50% - 10px) calc(50% - 10px);
  grid-template-rows: 50px 50px;
  gap: 20px;
}
.light-config .controls #save {
  grid-column: 1/3;
}

.light-config:hover:not(.open-editor) {
  transform: rotate(1deg) rotateY(5deg);
}

.open-editor {
  padding: 55px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 400px;
}

/*# sourceMappingURL=light-config.component.css.map */
